{
  "name": "Suppis-core",
  "version": "1.0.1-Beta",
  "description": "Backend for Suppis",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "dev": "nodemon --exec ts-node src/main.ts",
    "build": "tsc",
    "start-build": "node ./dist/main.js"
  },
  "author": "Nummenpojat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.2.0",
    "whatsapp-web.js": "^1.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.8",
    "@types/node-fetch": "^2.6.2",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  }
}
